# Postgres
POSTGRES_USER=app_user
POSTGRES_PASSWORD=9ob15Wjx9Vq1
POSTGRES_DB=app_db

# Django
DJANGO_SECRET_KEY=tiHhbXK19dpBpbkJXoX2KrCqV7Wmv1IO9kUx5c74nAek5maV
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# DB URL for Django/psycopg
DATABASE_URL=postgresql://app_user:9ob15Wjx9Vq1@db:5432/app_db

# Redis URL for cache/celery/etc.
REDIS_URL=redis://redis:6379/0

